@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap')

*
  padding: 0
  margin: 0
  box-sizing: border-box

input, label, button, span, p, h1, h2, h3, h4, textarea, li, a
  font-family: 'Open Sans', sans-serif
