$--color-light-background: #FFE4FA
$--color-light-contrast: #42213D
$--color-light-shadow: #42213d85
$--color-light-second: #B3B3F1
$--color-light-third: #73FBD3
$--color-light-main: #F51AA4

$--font-title: 2.8em
$--font-subtitle: 2.2em
$--font-section: 1.7em
$--font-text: 1em
$--font-small: 0.85em
