@import ../../global/styles/variables
@import ../../global/styles/mixins

div.form-field
  @include flexing($direction: row, $align: center, $justify: flex-start)

  position: relative
  width: 100%

  input
    width: 100%
    height: auto
    font-size: $--font-text
    border:
      color: $--color-light-contrast
      width: 0 0 2px 0
      style: solid
    color: $--color-light-contrast
    padding: 4px 0
    transition: .2s ease

    &:is(:focus, :valid)
      outline: none
      border:
        color: $--color-light-main

      + label
        font-size: $--font-small
        color: $--color-light-main
        left: 0
        bottom: 110%

  label
    position: absolute
    font-size: $--font-text
    left: 2px
    bottom: 6px
    color: $--color-light-contrast
    transition: .2s ease
